if(!forceNoSound){
							var chr = div.children[index].innerHTML;
							if(chr!=" "){
								if(speaker=="h" || speaker=="h2"){
									voice("hong", {volume:0.3});
								}
								if(speaker=="b" || speaker=="h3"){
									voice("beebee", {volume:0.5});
								}
								if(speaker=="n3"){
									voice("typewriter", {volume:0.5});
								}
								if(speaker=="r"){
									voice("hunter", {volume:0.17});
								}
								if(speaker=="a"){
									voice("al", {volume:0.3});
								}
								if(speaker=="s"){
									voice("shire", {volume:0.4});
								}
							}
						}